apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-app
  labels:
    app: attendance-app
    release: {{ .Release.Name }}
spec:
  type: {{ .Values.app.serviceType }}
  selector:
    app: attendance-app
    release: {{ .Release.Name }}
  ports:
    - name: http
      port: {{ .Values.app.httpPort }}
      targetPort: {{ .Values.app.httpPort }}
      {{- if eq .Values.app.serviceType "NodePort" }}
      nodePort: {{ .Values.app.httpNodePort }}
      {{- end }}
    - name: grpc
      port: {{ .Values.app.grpcPort }}
      targetPort: {{ .Values.app.grpcPort }}
      {{- if eq .Values.app.serviceType "NodePort" }}
      nodePort: {{ .Values.app.grpcNodePort }}
      {{- end }}


# apiVersion: v1
# kind: Service
# metadata:
#   name: {{ include "mychart.fullname" . }}
#   labels:
#     {{- include "mychart.labels" . | nindent 4 }}
# spec:
#   type: {{ .Values.service.type }}
#   ports:
#     - port: {{ .Values.service.port }}
#       targetPort: http
#       protocol: TCP
#       name: http
#   selector:
#     {{- include "mychart.selectorLabels" . | nindent 4 }}
